# protobuf-rpc

./: .gitignore  README.md  build.gradle  settings.gradle
cocoa/: Podfile  README.md
cocoa/Endpoint/: Endpoint.h  Endpoint.m
cocoa/ProtobufRpc/: ProtobufRpc.h  ProtobufRpc.m
cocoa/cocoa/: Module.pb.h  (+10 more)
cocoa/cocoa.xcodeproj/: project.pbxproj
etc/: protoc-gen-bin.c
gencode/: build.gradle
gencode/src/main/java/cc/devfun/pbrpc/gencode/: CodeGenerator.java  CodeGeneratorFactory.java  HtmlGeneratorFactory.java  JavaCodeGeneratorFactory.java  LineEndFilterWriter.java  ObjcCodeGeneratorFactory.java  RpcGenerator.java
gencode/src/main/java/cc/devfun/pbrpc/gencode/vm/: CommentedDescriptor.java  HtmlGenerator.java  JavaCodeGenerator.java  ObjcCodeGenerator.java  Utils.java  VelocityCodeGeneratorTemplate.java
gencode/src/main/java/com/google/protobuf/compiler/: PluginProtos.java
gencode/src/main/java/com/yingshibao/foundation/rpc/gencode/: CodeGenerator.java  CodeGeneratorFactory.java  HtmlGeneratorFactory.java  JavaCodeGeneratorFactory.java  LineEndFilterWriter.java  ObjcCodeGeneratorFactory.java  RpcGenerator.java
gencode/src/main/java/com/yingshibao/foundation/rpc/gencode/vm/: HtmlGenerator.java  JavaCodeGenerator.java  ObjcCodeGenerator.java  Utils.java  VelocityCodeGeneratorTemplate.java
gencode/src/main/resources/vm/html/: Command.html.vm  Message.html.vm  Navigation.html.vm  index.html.vm  messages-description.html.vm  messages-index.html.vm  services-description.html.vm  services-index.html.vm  stylesheet.css
gencode/src/main/resources/vm/java/: service.vm
gencode/src/main/resources/vm/objc/: code.vm  header.vm
gencode/src/test/java/cc/devfun/pbrpc/gencode/: TestMain.java
gencode/src/test/java/com/yingshibao/foundation/rpc/gencode/: TestMain.java
proto/: genrpc.stub  messages.proto  module.proto  services.proto  yingshibao.proto
server/: build.gradle
server/src/main/java/com/yingshibao/app/idl/: Barrage.java  BarrageOrBuilder.java  CourseInfo.java  CourseInfoOrBuilder.java  CourseList.java  CourseManager.java  CourseType.java  CourseTypeOrBuilder.java  ImportMessage.java  None.java  NoneOrBuilder.java  Push.java  RegisterResultOrBuilder.java  Service.java  TestAllTypes.java  UserInfoOrBuilder.java  UserManager.java  Yingshibao.java
server/src/main/java/com/yingshibao/app/server/: ParseObjcData.java  Server.java  UserManagerImpl.java
(+83 files in other folders)
