file_to_generate: "yingshibao.proto"
file_to_generate: "module.proto"
proto_file {
  name: "module.proto"
  package: "yingshibao"
  message_type {
    name: "CourseType"
    field {
      name: "courseType"
      number: 1
      label: LABEL_REQUIRED
      type: TYPE_UINT32
    }
    field {
      name: "num"
      number: 2
      label: LABEL_REQUIRED
      type: TYPE_UINT32
    }
    field {
      name: "pageNum"
      number: 3
      label: LABEL_REQUIRED
      type: TYPE_UINT32
    }
  }
  message_type {
    name: "CourseInfo"
    field {
      name: "id"
      number: 1
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "name"
      number: 2
      label: LABEL_REQUIRED
      type: TYPE_STRING
    }
    field {
      name: "teacherName"
      number: 3
      label: LABEL_REQUIRED
      type: TYPE_STRING
    }
    field {
      name: "price"
      number: 4
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "descritpion"
      number: 5
      label: LABEL_REQUIRED
      type: TYPE_STRING
    }
  }
  message_type {
    name: "CourseList"
    field {
      name: "num"
      number: 1
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "list"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".yingshibao.CourseInfo"
    }
  }
  message_type {
    name: "TestAllTypes"
    field {
      name: "optional_int32"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "optional_int64"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "optional_uint32"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_UINT32
    }
    field {
      name: "optional_uint64"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
    }
    field {
      name: "optional_sint32"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_SINT32
    }
    field {
      name: "optional_sint64"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_SINT64
    }
    field {
      name: "optional_fixed32"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_FIXED32
    }
    field {
      name: "optional_fixed64"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_FIXED64
    }
    field {
      name: "optional_sfixed32"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_SFIXED32
    }
    field {
      name: "optional_sfixed64"
      number: 10
      label: LABEL_OPTIONAL
      type: TYPE_SFIXED64
    }
    field {
      name: "optional_float"
      number: 11
      label: LABEL_OPTIONAL
      type: TYPE_FLOAT
    }
    field {
      name: "optional_double"
      number: 12
      label: LABEL_OPTIONAL
      type: TYPE_DOUBLE
    }
    field {
      name: "optional_bool"
      number: 13
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "optional_string"
      number: 14
      label: LABEL_OPTIONAL
      type: TYPE_STRING
    }
    field {
      name: "optional_bytes"
      number: 15
      label: LABEL_OPTIONAL
      type: TYPE_BYTES
    }
    field {
      name: "optionalgroup"
      number: 16
      label: LABEL_OPTIONAL
      type: TYPE_GROUP
      type_name: ".yingshibao.TestAllTypes.OptionalGroup"
    }
    field {
      name: "optional_nested_message"
      number: 18
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".yingshibao.TestAllTypes.NestedMessage"
    }
    field {
      name: "optional_nested_enum"
      number: 21
      label: LABEL_OPTIONAL
      type: TYPE_ENUM
      type_name: ".yingshibao.TestAllTypes.NestedEnum"
    }
    field {
      name: "optional_string_piece"
      number: 24
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      options {
        ctype: STRING_PIECE
      }
    }
    field {
      name: "optional_cord"
      number: 25
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      options {
        ctype: CORD
      }
    }
    field {
      name: "optional_lazy_message"
      number: 27
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".yingshibao.TestAllTypes.NestedMessage"
      options {
        lazy: true
      }
    }
    field {
      name: "repeated_int32"
      number: 31
      label: LABEL_REPEATED
      type: TYPE_INT32
    }
    field {
      name: "repeated_int64"
      number: 32
      label: LABEL_REPEATED
      type: TYPE_INT64
    }
    field {
      name: "repeated_uint32"
      number: 33
      label: LABEL_REPEATED
      type: TYPE_UINT32
    }
    field {
      name: "repeated_uint64"
      number: 34
      label: LABEL_REPEATED
      type: TYPE_UINT64
    }
    field {
      name: "repeated_sint32"
      number: 35
      label: LABEL_REPEATED
      type: TYPE_SINT32
    }
    field {
      name: "repeated_sint64"
      number: 36
      label: LABEL_REPEATED
      type: TYPE_SINT64
    }
    field {
      name: "repeated_fixed32"
      number: 37
      label: LABEL_REPEATED
      type: TYPE_FIXED32
    }
    field {
      name: "repeated_fixed64"
      number: 38
      label: LABEL_REPEATED
      type: TYPE_FIXED64
    }
    field {
      name: "repeated_sfixed32"
      number: 39
      label: LABEL_REPEATED
      type: TYPE_SFIXED32
    }
    field {
      name: "repeated_sfixed64"
      number: 40
      label: LABEL_REPEATED
      type: TYPE_SFIXED64
    }
    field {
      name: "repeated_float"
      number: 41
      label: LABEL_REPEATED
      type: TYPE_FLOAT
    }
    field {
      name: "repeated_double"
      number: 42
      label: LABEL_REPEATED
      type: TYPE_DOUBLE
    }
    field {
      name: "repeated_bool"
      number: 43
      label: LABEL_REPEATED
      type: TYPE_BOOL
    }
    field {
      name: "repeated_string"
      number: 44
      label: LABEL_REPEATED
      type: TYPE_STRING
    }
    field {
      name: "repeated_bytes"
      number: 45
      label: LABEL_REPEATED
      type: TYPE_BYTES
    }
    field {
      name: "repeatedgroup"
      number: 46
      label: LABEL_REPEATED
      type: TYPE_GROUP
      type_name: ".yingshibao.TestAllTypes.RepeatedGroup"
    }
    field {
      name: "repeated_nested_message"
      number: 48
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".yingshibao.TestAllTypes.NestedMessage"
    }
    field {
      name: "repeated_nested_enum"
      number: 51
      label: LABEL_REPEATED
      type: TYPE_ENUM
      type_name: ".yingshibao.TestAllTypes.NestedEnum"
    }
    field {
      name: "repeated_string_piece"
      number: 54
      label: LABEL_REPEATED
      type: TYPE_STRING
      options {
        ctype: STRING_PIECE
      }
    }
    field {
      name: "repeated_cord"
      number: 55
      label: LABEL_REPEATED
      type: TYPE_STRING
      options {
        ctype: CORD
      }
    }
    field {
      name: "repeated_lazy_message"
      number: 57
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".yingshibao.TestAllTypes.NestedMessage"
      options {
        lazy: true
      }
    }
    field {
      name: "default_int32"
      number: 61
      label: LABEL_OPTIONAL
      type: TYPE_INT32
      default_value: "41"
    }
    field {
      name: "default_int64"
      number: 62
      label: LABEL_OPTIONAL
      type: TYPE_INT64
      default_value: "42"
    }
    field {
      name: "default_uint32"
      number: 63
      label: LABEL_OPTIONAL
      type: TYPE_UINT32
      default_value: "43"
    }
    field {
      name: "default_uint64"
      number: 64
      label: LABEL_OPTIONAL
      type: TYPE_UINT64
      default_value: "44"
    }
    field {
      name: "default_sint32"
      number: 65
      label: LABEL_OPTIONAL
      type: TYPE_SINT32
      default_value: "-45"
    }
    field {
      name: "default_sint64"
      number: 66
      label: LABEL_OPTIONAL
      type: TYPE_SINT64
      default_value: "46"
    }
    field {
      name: "default_fixed32"
      number: 67
      label: LABEL_OPTIONAL
      type: TYPE_FIXED32
      default_value: "47"
    }
    field {
      name: "default_fixed64"
      number: 68
      label: LABEL_OPTIONAL
      type: TYPE_FIXED64
      default_value: "48"
    }
    field {
      name: "default_sfixed32"
      number: 69
      label: LABEL_OPTIONAL
      type: TYPE_SFIXED32
      default_value: "49"
    }
    field {
      name: "default_sfixed64"
      number: 70
      label: LABEL_OPTIONAL
      type: TYPE_SFIXED64
      default_value: "-50"
    }
    field {
      name: "default_float"
      number: 71
      label: LABEL_OPTIONAL
      type: TYPE_FLOAT
      default_value: "51.5"
    }
    field {
      name: "default_double"
      number: 72
      label: LABEL_OPTIONAL
      type: TYPE_DOUBLE
      default_value: "52000"
    }
    field {
      name: "default_bool"
      number: 73
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      default_value: "true"
    }
    field {
      name: "default_string"
      number: 74
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      default_value: "hello"
    }
    field {
      name: "default_bytes"
      number: 75
      label: LABEL_OPTIONAL
      type: TYPE_BYTES
      default_value: "world"
    }
    field {
      name: "default_nested_enum"
      number: 81
      label: LABEL_OPTIONAL
      type: TYPE_ENUM
      type_name: ".yingshibao.TestAllTypes.NestedEnum"
      default_value: "BAR"
    }
    field {
      name: "default_string_piece"
      number: 84
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      default_value: "abc"
      options {
        ctype: STRING_PIECE
      }
    }
    field {
      name: "default_cord"
      number: 85
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      default_value: "123"
      options {
        ctype: CORD
      }
    }
    field {
      name: "oneof_uint32"
      number: 111
      label: LABEL_OPTIONAL
      type: TYPE_UINT32
      oneof_index: 0
    }
    field {
      name: "oneof_nested_message"
      number: 112
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".yingshibao.TestAllTypes.NestedMessage"
      oneof_index: 0
    }
    field {
      name: "oneof_string"
      number: 113
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      oneof_index: 0
    }
    field {
      name: "oneof_bytes"
      number: 114
      label: LABEL_OPTIONAL
      type: TYPE_BYTES
      oneof_index: 0
    }
    nested_type {
      name: "NestedMessage"
      field {
        name: "bb"
        number: 1
        label: LABEL_OPTIONAL
        type: TYPE_INT32
      }
    }
    nested_type {
      name: "OptionalGroup"
      field {
        name: "a"
        number: 17
        label: LABEL_OPTIONAL
        type: TYPE_INT32
      }
    }
    nested_type {
      name: "RepeatedGroup"
      field {
        name: "a"
        number: 47
        label: LABEL_OPTIONAL
        type: TYPE_INT32
      }
    }
    enum_type {
      name: "NestedEnum"
      value {
        name: "FOO"
        number: 1
      }
      value {
        name: "BAR"
        number: 2
      }
      value {
        name: "BAZ"
        number: 3
      }
      value {
        name: "NEG"
        number: -1
      }
    }
    oneof_decl {
      name: "oneof_field"
    }
  }
  options {
    java_package: "com.yingshibao.app.idl"
    java_multiple_files: true
  }
  source_code_info {
    location {
      span: 0
      span: 0
      span: 152
      span: 1
    }
    location {
      path: 2
      span: 2
      span: 8
      span: 18
    }
    location {
      path: 8
      span: 4
      span: 0
      span: 34
    }
    location {
      path: 8
      path: 999
      path: 0
      span: 4
      span: 0
      span: 34
    }
    location {
      path: 8
      path: 999
      path: 0
      path: 2
      span: 4
      span: 7
      span: 26
    }
    location {
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      span: 4
      span: 7
      span: 26
    }
    location {
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      path: 1
      span: 4
      span: 7
      span: 26
    }
    location {
      path: 8
      path: 999
      path: 0
      path: 3
      span: 4
      span: 29
      span: 33
    }
    location {
      path: 8
      span: 5
      span: 0
      span: 47
    }
    location {
      path: 8
      path: 999
      path: 1
      span: 5
      span: 0
      span: 47
    }
    location {
      path: 8
      path: 999
      path: 1
      path: 2
      span: 5
      span: 7
      span: 19
    }
    location {
      path: 8
      path: 999
      path: 1
      path: 2
      path: 0
      span: 5
      span: 7
      span: 19
    }
    location {
      path: 8
      path: 999
      path: 1
      path: 2
      path: 0
      path: 1
      span: 5
      span: 7
      span: 19
    }
    location {
      path: 8
      path: 999
      path: 1
      path: 7
      span: 5
      span: 22
      span: 46
    }
    location {
      path: 4
      path: 0
      span: 8
      span: 0
      span: 17
      span: 1
      leading_comments: " 课程类型
      "
    }
    location {
      path: 4
      path: 0
      path: 1
      span: 8
      span: 8
      span: 18
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 0
      span: 10
      span: 8
      span: 39
      leading_comments: " 课程类型 1:我的课程（已报名、已订购); 2:全部课程
      "
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 4
      span: 10
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 5
      span: 10
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 1
      span: 10
      span: 24
      span: 34
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 3
      span: 10
      span: 37
      span: 38
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 1
      span: 13
      span: 8
      span: 32
      leading_comments: " 指定返回列表中最大课程个数
      "
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 4
      span: 13
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 5
      span: 13
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 1
      span: 13
      span: 24
      span: 27
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 3
      span: 13
      span: 30
      span: 31
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 2
      span: 16
      span: 8
      span: 36
      leading_comments: " 指定返回第几页
      "
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 4
      span: 16
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 5
      span: 16
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 1
      span: 16
      span: 24
      span: 31
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 3
      span: 16
      span: 34
      span: 35
    }
    location {
      path: 4
      path: 1
      span: 20
      span: 0
      span: 35
      span: 1
      leading_comments: " 课程信息
      "
    }
    location {
      path: 4
      path: 1
      path: 1
      span: 20
      span: 8
      span: 18
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 0
      span: 22
      span: 8
      span: 30
      leading_comments: " 课程ID
      "
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 4
      span: 22
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 5
      span: 22
      span: 17
      span: 22
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 1
      span: 22
      span: 23
      span: 25
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 3
      span: 22
      span: 28
      span: 29
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 1
      span: 25
      span: 8
      span: 33
      leading_comments: " 课程名称
      "
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 4
      span: 25
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 5
      span: 25
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 1
      span: 25
      span: 24
      span: 28
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 3
      span: 25
      span: 31
      span: 32
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 2
      span: 28
      span: 8
      span: 40
      leading_comments: " 老师姓名
      "
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 2
      path: 4
      span: 28
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 2
      path: 5
      span: 28
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 2
      path: 1
      span: 28
      span: 24
      span: 35
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 2
      path: 3
      span: 28
      span: 38
      span: 39
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 3
      span: 31
      span: 8
      span: 33
      leading_comments: " 课程价格, 0:免费; 其他金额为课程价格，以分为单位。
      "
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 3
      path: 4
      span: 31
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 3
      path: 5
      span: 31
      span: 17
      span: 22
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 3
      path: 1
      span: 31
      span: 23
      span: 28
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 3
      path: 3
      span: 31
      span: 31
      span: 32
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 4
      span: 34
      span: 8
      span: 40
      leading_comments: " 课程简介
      "
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 4
      path: 4
      span: 34
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 4
      path: 5
      span: 34
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 4
      path: 1
      span: 34
      span: 24
      span: 35
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 4
      path: 3
      span: 34
      span: 38
      span: 39
    }
    location {
      path: 4
      path: 2
      span: 38
      span: 0
      span: 44
      span: 1
      leading_comments: " 课程列表
      "
    }
    location {
      path: 4
      path: 2
      path: 1
      span: 38
      span: 8
      span: 18
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 0
      span: 40
      span: 8
      span: 31
      leading_comments: " 列表实际条数
      "
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 0
      path: 4
      span: 40
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 0
      path: 5
      span: 40
      span: 17
      span: 22
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 0
      path: 1
      span: 40
      span: 23
      span: 26
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 0
      path: 3
      span: 40
      span: 29
      span: 30
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 1
      span: 43
      span: 8
      span: 37
      leading_comments: " 课程列表
      "
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 1
      path: 4
      span: 43
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 1
      path: 6
      span: 43
      span: 17
      span: 27
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 1
      path: 1
      span: 43
      span: 28
      span: 32
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 1
      path: 3
      span: 43
      span: 35
      span: 36
    }
    location {
      path: 4
      path: 3
      span: 48
      span: 0
      span: 152
      span: 1
      leading_comments: " This proto includes every type of field in both singular and repeated
       forms.
      "
    }
    location {
      path: 4
      path: 3
      path: 1
      span: 48
      span: 8
      span: 20
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 0
      span: 49
      span: 2
      span: 54
      span: 3
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 0
      path: 1
      span: 49
      span: 10
      span: 23
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 0
      path: 2
      path: 0
      span: 53
      span: 4
      span: 26
      leading_comments: " The field name \"b\" fails to compile in proto1 because it conflicts with
       a local variable named \"b\" in one of the generated methods.  Doh.
       This file needs to compile in proto1 to test backwards-compatibility.
      "
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 0
      path: 2
      path: 0
      path: 4
      span: 53
      span: 4
      span: 12
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 0
      path: 2
      path: 0
      path: 5
      span: 53
      span: 13
      span: 18
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 0
      path: 2
      path: 0
      path: 1
      span: 53
      span: 19
      span: 21
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 0
      path: 2
      path: 0
      path: 3
      span: 53
      span: 24
      span: 25
    }
    location {
      path: 4
      path: 3
      path: 4
      path: 0
      span: 56
      span: 2
      span: 61
      span: 3
    }
    location {
      path: 4
      path: 3
      path: 4
      path: 0
      path: 1
      span: 56
      span: 7
      span: 17
    }
    location {
      path: 4
      path: 3
      path: 4
      path: 0
      path: 2
      path: 0
      span: 57
      span: 4
      span: 12
    }
    location {
      path: 4
      path: 3
      path: 4
      path: 0
      path: 2
      path: 0
      path: 1
      span: 57
      span: 4
      span: 7
    }
    location {
      path: 4
      path: 3
      path: 4
      path: 0
      path: 2
      path: 0
      path: 2
      span: 57
      span: 10
      span: 11
    }
    location {
      path: 4
      path: 3
      path: 4
      path: 0
      path: 2
      path: 1
      span: 58
      span: 4
      span: 12
    }
    location {
      path: 4
      path: 3
      path: 4
      path: 0
      path: 2
      path: 1
      path: 1
      span: 58
      span: 4
      span: 7
    }
    location {
      path: 4
      path: 3
      path: 4
      path: 0
      path: 2
      path: 1
      path: 2
      span: 58
      span: 10
      span: 11
    }
    location {
      path: 4
      path: 3
      path: 4
      path: 0
      path: 2
      path: 2
      span: 59
      span: 4
      span: 12
    }
    location {
      path: 4
      path: 3
      path: 4
      path: 0
      path: 2
      path: 2
      path: 1
      span: 59
      span: 4
      span: 7
    }
    location {
      path: 4
      path: 3
      path: 4
      path: 0
      path: 2
      path: 2
      path: 2
      span: 59
      span: 10
      span: 11
    }
    location {
      path: 4
      path: 3
      path: 4
      path: 0
      path: 2
      path: 3
      span: 60
      span: 4
      span: 13
      trailing_comments: " Intentionally negative.
      "
    }
    location {
      path: 4
      path: 3
      path: 4
      path: 0
      path: 2
      path: 3
      path: 1
      span: 60
      span: 4
      span: 7
    }
    location {
      path: 4
      path: 3
      path: 4
      path: 0
      path: 2
      path: 3
      path: 2
      span: 60
      span: 10
      span: 12
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 0
      span: 64
      span: 2
      span: 43
      leading_comments: " Singular
      "
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 0
      path: 4
      span: 64
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 0
      path: 5
      span: 64
      span: 14
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 0
      path: 1
      span: 64
      span: 20
      span: 34
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 0
      path: 3
      span: 64
      span: 41
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 1
      span: 65
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 1
      path: 4
      span: 65
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 1
      path: 5
      span: 65
      span: 14
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 1
      path: 1
      span: 65
      span: 20
      span: 34
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 1
      path: 3
      span: 65
      span: 41
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 2
      span: 66
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 2
      path: 4
      span: 66
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 2
      path: 5
      span: 66
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 2
      path: 1
      span: 66
      span: 20
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 2
      path: 3
      span: 66
      span: 41
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 3
      span: 67
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 3
      path: 4
      span: 67
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 3
      path: 5
      span: 67
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 3
      path: 1
      span: 67
      span: 20
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 3
      path: 3
      span: 67
      span: 41
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 4
      span: 68
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 4
      path: 4
      span: 68
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 4
      path: 5
      span: 68
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 4
      path: 1
      span: 68
      span: 20
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 4
      path: 3
      span: 68
      span: 41
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 5
      span: 69
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 5
      path: 4
      span: 69
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 5
      path: 5
      span: 69
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 5
      path: 1
      span: 69
      span: 20
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 5
      path: 3
      span: 69
      span: 41
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 6
      span: 70
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 6
      path: 4
      span: 70
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 6
      path: 5
      span: 70
      span: 12
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 6
      path: 1
      span: 70
      span: 20
      span: 36
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 6
      path: 3
      span: 70
      span: 41
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 7
      span: 71
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 7
      path: 4
      span: 71
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 7
      path: 5
      span: 71
      span: 12
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 7
      path: 1
      span: 71
      span: 20
      span: 36
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 7
      path: 3
      span: 71
      span: 41
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 8
      span: 72
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 8
      path: 4
      span: 72
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 8
      path: 5
      span: 72
      span: 11
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 8
      path: 1
      span: 72
      span: 20
      span: 37
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 8
      path: 3
      span: 72
      span: 41
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 9
      span: 73
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 9
      path: 4
      span: 73
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 9
      path: 5
      span: 73
      span: 11
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 9
      path: 1
      span: 73
      span: 20
      span: 37
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 9
      path: 3
      span: 73
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 10
      span: 74
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 10
      path: 4
      span: 74
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 10
      path: 5
      span: 74
      span: 14
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 10
      path: 1
      span: 74
      span: 20
      span: 34
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 10
      path: 3
      span: 74
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 11
      span: 75
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 11
      path: 4
      span: 75
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 11
      path: 5
      span: 75
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 11
      path: 1
      span: 75
      span: 20
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 11
      path: 3
      span: 75
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 12
      span: 76
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 12
      path: 4
      span: 76
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 12
      path: 5
      span: 76
      span: 15
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 12
      path: 1
      span: 76
      span: 20
      span: 33
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 12
      path: 3
      span: 76
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 13
      span: 77
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 13
      path: 4
      span: 77
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 13
      path: 5
      span: 77
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 13
      path: 1
      span: 77
      span: 20
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 13
      path: 3
      span: 77
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 14
      span: 78
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 14
      path: 4
      span: 78
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 14
      path: 5
      span: 78
      span: 14
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 14
      path: 1
      span: 78
      span: 20
      span: 34
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 14
      path: 3
      span: 78
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 15
      span: 80
      span: 2
      span: 82
      span: 3
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 15
      path: 4
      span: 80
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 15
      path: 5
      span: 80
      span: 11
      span: 16
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 15
      path: 1
      span: 80
      span: 17
      span: 30
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 15
      path: 3
      span: 80
      span: 33
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 1
      span: 80
      span: 2
      span: 82
      span: 3
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 1
      path: 1
      span: 80
      span: 17
      span: 30
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 15
      path: 6
      span: 80
      span: 17
      span: 30
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 1
      path: 2
      path: 0
      span: 81
      span: 4
      span: 26
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 1
      path: 2
      path: 0
      path: 4
      span: 81
      span: 4
      span: 12
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 1
      path: 2
      path: 0
      path: 5
      span: 81
      span: 13
      span: 18
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 1
      path: 2
      path: 0
      path: 1
      span: 81
      span: 19
      span: 20
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 1
      path: 2
      path: 0
      path: 3
      span: 81
      span: 23
      span: 25
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 16
      span: 84
      span: 2
      span: 78
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 16
      path: 4
      span: 84
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 16
      path: 6
      span: 84
      span: 11
      span: 24
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 16
      path: 1
      span: 84
      span: 48
      span: 71
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 16
      path: 3
      span: 84
      span: 75
      span: 77
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 17
      span: 86
      span: 2
      span: 78
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 17
      path: 4
      span: 86
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 17
      path: 6
      span: 86
      span: 11
      span: 21
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 17
      path: 1
      span: 86
      span: 48
      span: 68
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 17
      path: 3
      span: 86
      span: 75
      span: 77
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 18
      span: 88
      span: 2
      span: 66
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 18
      path: 4
      span: 88
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 18
      path: 5
      span: 88
      span: 11
      span: 17
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 18
      path: 1
      span: 88
      span: 18
      span: 39
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 18
      path: 3
      span: 88
      span: 42
      span: 44
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 18
      path: 8
      span: 88
      span: 45
      span: 65
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 18
      path: 8
      path: 999
      path: 0
      span: 88
      span: 46
      span: 64
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 18
      path: 8
      path: 999
      path: 0
      path: 2
      span: 88
      span: 46
      span: 51
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 18
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      span: 88
      span: 46
      span: 51
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 18
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      path: 1
      span: 88
      span: 46
      span: 51
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 18
      path: 8
      path: 999
      path: 0
      path: 3
      span: 88
      span: 52
      span: 64
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 19
      span: 89
      span: 2
      span: 50
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 19
      path: 4
      span: 89
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 19
      path: 5
      span: 89
      span: 11
      span: 17
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 19
      path: 1
      span: 89
      span: 18
      span: 31
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 19
      path: 3
      span: 89
      span: 34
      span: 36
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 19
      path: 8
      span: 89
      span: 37
      span: 49
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 19
      path: 8
      path: 999
      path: 0
      span: 89
      span: 38
      span: 48
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 19
      path: 8
      path: 999
      path: 0
      path: 2
      span: 89
      span: 38
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 19
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      span: 89
      span: 38
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 19
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      path: 1
      span: 89
      span: 38
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 19
      path: 8
      path: 999
      path: 0
      path: 3
      span: 89
      span: 44
      span: 48
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 20
      span: 91
      span: 2
      span: 64
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 20
      path: 4
      span: 91
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 20
      path: 6
      span: 91
      span: 11
      span: 24
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 20
      path: 1
      span: 91
      span: 25
      span: 46
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 20
      path: 3
      span: 91
      span: 49
      span: 51
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 20
      path: 8
      span: 91
      span: 52
      span: 63
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 20
      path: 8
      path: 999
      path: 0
      span: 91
      span: 53
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 20
      path: 8
      path: 999
      path: 0
      path: 2
      span: 91
      span: 53
      span: 57
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 20
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      span: 91
      span: 53
      span: 57
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 20
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      path: 1
      span: 91
      span: 53
      span: 57
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 20
      path: 8
      path: 999
      path: 0
      path: 3
      span: 91
      span: 58
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 21
      span: 94
      span: 2
      span: 43
      leading_comments: " Repeated
      "
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 21
      path: 4
      span: 94
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 21
      path: 5
      span: 94
      span: 14
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 21
      path: 1
      span: 94
      span: 20
      span: 34
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 21
      path: 3
      span: 94
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 22
      span: 95
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 22
      path: 4
      span: 95
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 22
      path: 5
      span: 95
      span: 14
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 22
      path: 1
      span: 95
      span: 20
      span: 34
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 22
      path: 3
      span: 95
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 23
      span: 96
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 23
      path: 4
      span: 96
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 23
      path: 5
      span: 96
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 23
      path: 1
      span: 96
      span: 20
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 23
      path: 3
      span: 96
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 24
      span: 97
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 24
      path: 4
      span: 97
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 24
      path: 5
      span: 97
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 24
      path: 1
      span: 97
      span: 20
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 24
      path: 3
      span: 97
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 25
      span: 98
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 25
      path: 4
      span: 98
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 25
      path: 5
      span: 98
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 25
      path: 1
      span: 98
      span: 20
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 25
      path: 3
      span: 98
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 26
      span: 99
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 26
      path: 4
      span: 99
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 26
      path: 5
      span: 99
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 26
      path: 1
      span: 99
      span: 20
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 26
      path: 3
      span: 99
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 27
      span: 100
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 27
      path: 4
      span: 100
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 27
      path: 5
      span: 100
      span: 12
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 27
      path: 1
      span: 100
      span: 20
      span: 36
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 27
      path: 3
      span: 100
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 28
      span: 101
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 28
      path: 4
      span: 101
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 28
      path: 5
      span: 101
      span: 12
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 28
      path: 1
      span: 101
      span: 20
      span: 36
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 28
      path: 3
      span: 101
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 29
      span: 102
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 29
      path: 4
      span: 102
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 29
      path: 5
      span: 102
      span: 11
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 29
      path: 1
      span: 102
      span: 20
      span: 37
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 29
      path: 3
      span: 102
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 30
      span: 103
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 30
      path: 4
      span: 103
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 30
      path: 5
      span: 103
      span: 11
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 30
      path: 1
      span: 103
      span: 20
      span: 37
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 30
      path: 3
      span: 103
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 31
      span: 104
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 31
      path: 4
      span: 104
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 31
      path: 5
      span: 104
      span: 14
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 31
      path: 1
      span: 104
      span: 20
      span: 34
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 31
      path: 3
      span: 104
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 32
      span: 105
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 32
      path: 4
      span: 105
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 32
      path: 5
      span: 105
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 32
      path: 1
      span: 105
      span: 20
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 32
      path: 3
      span: 105
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 33
      span: 106
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 33
      path: 4
      span: 106
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 33
      path: 5
      span: 106
      span: 15
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 33
      path: 1
      span: 106
      span: 20
      span: 33
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 33
      path: 3
      span: 106
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 34
      span: 107
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 34
      path: 4
      span: 107
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 34
      path: 5
      span: 107
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 34
      path: 1
      span: 107
      span: 20
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 34
      path: 3
      span: 107
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 35
      span: 108
      span: 2
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 35
      path: 4
      span: 108
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 35
      path: 5
      span: 108
      span: 14
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 35
      path: 1
      span: 108
      span: 20
      span: 34
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 35
      path: 3
      span: 108
      span: 40
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 36
      span: 110
      span: 2
      span: 112
      span: 3
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 36
      path: 4
      span: 110
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 36
      path: 5
      span: 110
      span: 11
      span: 16
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 36
      path: 1
      span: 110
      span: 17
      span: 30
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 36
      path: 3
      span: 110
      span: 33
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 2
      span: 110
      span: 2
      span: 112
      span: 3
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 2
      path: 1
      span: 110
      span: 17
      span: 30
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 36
      path: 6
      span: 110
      span: 17
      span: 30
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 2
      path: 2
      path: 0
      span: 111
      span: 4
      span: 26
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 2
      path: 2
      path: 0
      path: 4
      span: 111
      span: 4
      span: 12
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 2
      path: 2
      path: 0
      path: 5
      span: 111
      span: 13
      span: 18
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 2
      path: 2
      path: 0
      path: 1
      span: 111
      span: 19
      span: 20
    }
    location {
      path: 4
      path: 3
      path: 3
      path: 2
      path: 2
      path: 0
      path: 3
      span: 111
      span: 23
      span: 25
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 37
      span: 114
      span: 2
      span: 78
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 37
      path: 4
      span: 114
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 37
      path: 6
      span: 114
      span: 11
      span: 24
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 37
      path: 1
      span: 114
      span: 48
      span: 71
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 37
      path: 3
      span: 114
      span: 75
      span: 77
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 38
      span: 116
      span: 2
      span: 78
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 38
      path: 4
      span: 116
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 38
      path: 6
      span: 116
      span: 11
      span: 21
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 38
      path: 1
      span: 116
      span: 48
      span: 68
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 38
      path: 3
      span: 116
      span: 75
      span: 77
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 39
      span: 118
      span: 2
      span: 66
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 39
      path: 4
      span: 118
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 39
      path: 5
      span: 118
      span: 11
      span: 17
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 39
      path: 1
      span: 118
      span: 18
      span: 39
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 39
      path: 3
      span: 118
      span: 42
      span: 44
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 39
      path: 8
      span: 118
      span: 45
      span: 65
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 39
      path: 8
      path: 999
      path: 0
      span: 118
      span: 46
      span: 64
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 39
      path: 8
      path: 999
      path: 0
      path: 2
      span: 118
      span: 46
      span: 51
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 39
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      span: 118
      span: 46
      span: 51
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 39
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      path: 1
      span: 118
      span: 46
      span: 51
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 39
      path: 8
      path: 999
      path: 0
      path: 3
      span: 118
      span: 52
      span: 64
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 40
      span: 119
      span: 2
      span: 50
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 40
      path: 4
      span: 119
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 40
      path: 5
      span: 119
      span: 11
      span: 17
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 40
      path: 1
      span: 119
      span: 18
      span: 31
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 40
      path: 3
      span: 119
      span: 34
      span: 36
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 40
      path: 8
      span: 119
      span: 37
      span: 49
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 40
      path: 8
      path: 999
      path: 0
      span: 119
      span: 38
      span: 48
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 40
      path: 8
      path: 999
      path: 0
      path: 2
      span: 119
      span: 38
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 40
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      span: 119
      span: 38
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 40
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      path: 1
      span: 119
      span: 38
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 40
      path: 8
      path: 999
      path: 0
      path: 3
      span: 119
      span: 44
      span: 48
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 41
      span: 121
      span: 2
      span: 64
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 41
      path: 4
      span: 121
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 41
      path: 6
      span: 121
      span: 11
      span: 24
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 41
      path: 1
      span: 121
      span: 25
      span: 46
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 41
      path: 3
      span: 121
      span: 49
      span: 51
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 41
      path: 8
      span: 121
      span: 52
      span: 63
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 41
      path: 8
      path: 999
      path: 0
      span: 121
      span: 53
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 41
      path: 8
      path: 999
      path: 0
      path: 2
      span: 121
      span: 53
      span: 57
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 41
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      span: 121
      span: 53
      span: 57
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 41
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      path: 1
      span: 121
      span: 53
      span: 57
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 41
      path: 8
      path: 999
      path: 0
      path: 3
      span: 121
      span: 58
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 42
      span: 124
      span: 2
      span: 62
      leading_comments: " Singular with defaults
      "
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 42
      path: 4
      span: 124
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 42
      path: 5
      span: 124
      span: 14
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 42
      path: 1
      span: 124
      span: 20
      span: 33
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 42
      path: 3
      span: 124
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 42
      path: 8
      span: 124
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 42
      path: 7
      span: 124
      span: 54
      span: 56
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 43
      span: 125
      span: 2
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 43
      path: 4
      span: 125
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 43
      path: 5
      span: 125
      span: 14
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 43
      path: 1
      span: 125
      span: 20
      span: 33
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 43
      path: 3
      span: 125
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 43
      path: 8
      span: 125
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 43
      path: 7
      span: 125
      span: 54
      span: 56
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 44
      span: 126
      span: 2
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 44
      path: 4
      span: 126
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 44
      path: 5
      span: 126
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 44
      path: 1
      span: 126
      span: 20
      span: 34
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 44
      path: 3
      span: 126
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 44
      path: 8
      span: 126
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 44
      path: 7
      span: 126
      span: 54
      span: 56
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 45
      span: 127
      span: 2
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 45
      path: 4
      span: 127
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 45
      path: 5
      span: 127
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 45
      path: 1
      span: 127
      span: 20
      span: 34
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 45
      path: 3
      span: 127
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 45
      path: 8
      span: 127
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 45
      path: 7
      span: 127
      span: 54
      span: 56
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 46
      span: 128
      span: 2
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 46
      path: 4
      span: 128
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 46
      path: 5
      span: 128
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 46
      path: 1
      span: 128
      span: 20
      span: 34
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 46
      path: 3
      span: 128
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 46
      path: 8
      span: 128
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 46
      path: 7
      span: 128
      span: 53
      span: 56
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 47
      span: 129
      span: 2
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 47
      path: 4
      span: 129
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 47
      path: 5
      span: 129
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 47
      path: 1
      span: 129
      span: 20
      span: 34
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 47
      path: 3
      span: 129
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 47
      path: 8
      span: 129
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 47
      path: 7
      span: 129
      span: 54
      span: 56
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 48
      span: 130
      span: 2
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 48
      path: 4
      span: 130
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 48
      path: 5
      span: 130
      span: 12
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 48
      path: 1
      span: 130
      span: 20
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 48
      path: 3
      span: 130
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 48
      path: 8
      span: 130
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 48
      path: 7
      span: 130
      span: 54
      span: 56
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 49
      span: 131
      span: 2
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 49
      path: 4
      span: 131
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 49
      path: 5
      span: 131
      span: 12
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 49
      path: 1
      span: 131
      span: 20
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 49
      path: 3
      span: 131
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 49
      path: 8
      span: 131
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 49
      path: 7
      span: 131
      span: 54
      span: 56
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 50
      span: 132
      span: 2
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 50
      path: 4
      span: 132
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 50
      path: 5
      span: 132
      span: 11
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 50
      path: 1
      span: 132
      span: 20
      span: 36
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 50
      path: 3
      span: 132
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 50
      path: 8
      span: 132
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 50
      path: 7
      span: 132
      span: 54
      span: 56
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 51
      span: 133
      span: 2
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 51
      path: 4
      span: 133
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 51
      path: 5
      span: 133
      span: 11
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 51
      path: 1
      span: 133
      span: 20
      span: 36
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 51
      path: 3
      span: 133
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 51
      path: 8
      span: 133
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 51
      path: 7
      span: 133
      span: 53
      span: 56
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 52
      span: 134
      span: 2
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 52
      path: 4
      span: 134
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 52
      path: 5
      span: 134
      span: 14
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 52
      path: 1
      span: 134
      span: 20
      span: 33
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 52
      path: 3
      span: 134
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 52
      path: 8
      span: 134
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 52
      path: 7
      span: 134
      span: 54
      span: 58
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 53
      span: 135
      span: 2
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 53
      path: 4
      span: 135
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 53
      path: 5
      span: 135
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 53
      path: 1
      span: 135
      span: 20
      span: 34
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 53
      path: 3
      span: 135
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 53
      path: 8
      span: 135
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 53
      path: 7
      span: 135
      span: 54
      span: 58
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 54
      span: 136
      span: 2
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 54
      path: 4
      span: 136
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 54
      path: 5
      span: 136
      span: 15
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 54
      path: 1
      span: 136
      span: 20
      span: 32
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 54
      path: 3
      span: 136
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 54
      path: 8
      span: 136
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 54
      path: 7
      span: 136
      span: 53
      span: 57
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 55
      span: 137
      span: 2
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 55
      path: 4
      span: 137
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 55
      path: 5
      span: 137
      span: 13
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 55
      path: 1
      span: 137
      span: 20
      span: 34
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 55
      path: 3
      span: 137
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 55
      path: 8
      span: 137
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 55
      path: 7
      span: 137
      span: 53
      span: 60
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 56
      span: 138
      span: 2
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 56
      path: 4
      span: 138
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 56
      path: 5
      span: 138
      span: 14
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 56
      path: 1
      span: 138
      span: 20
      span: 33
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 56
      path: 3
      span: 138
      span: 39
      span: 41
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 56
      path: 8
      span: 138
      span: 42
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 56
      path: 7
      span: 138
      span: 53
      span: 60
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 57
      span: 140
      span: 2
      span: 73
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 57
      path: 4
      span: 140
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 57
      path: 6
      span: 140
      span: 11
      span: 21
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 57
      path: 1
      span: 140
      span: 23
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 57
      path: 3
      span: 140
      span: 46
      span: 48
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 57
      path: 8
      span: 140
      span: 49
      span: 72
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 57
      path: 7
      span: 140
      span: 60
      span: 63
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 58
      span: 142
      span: 2
      span: 79
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 58
      path: 4
      span: 142
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 58
      path: 5
      span: 142
      span: 11
      span: 17
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 58
      path: 1
      span: 142
      span: 18
      span: 38
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 58
      path: 3
      span: 142
      span: 41
      span: 43
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 58
      path: 8
      span: 142
      span: 44
      span: 78
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 58
      path: 8
      path: 999
      path: 0
      span: 142
      span: 45
      span: 63
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 58
      path: 8
      path: 999
      path: 0
      path: 2
      span: 142
      span: 45
      span: 50
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 58
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      span: 142
      span: 45
      span: 50
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 58
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      path: 1
      span: 142
      span: 45
      span: 50
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 58
      path: 8
      path: 999
      path: 0
      path: 3
      span: 142
      span: 51
      span: 63
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 58
      path: 7
      span: 142
      span: 72
      span: 77
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 59
      span: 143
      span: 2
      span: 63
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 59
      path: 4
      span: 143
      span: 2
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 59
      path: 5
      span: 143
      span: 11
      span: 17
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 59
      path: 1
      span: 143
      span: 18
      span: 30
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 59
      path: 3
      span: 143
      span: 33
      span: 35
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 59
      path: 8
      span: 143
      span: 36
      span: 62
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 59
      path: 8
      path: 999
      path: 0
      span: 143
      span: 37
      span: 47
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 59
      path: 8
      path: 999
      path: 0
      path: 2
      span: 143
      span: 37
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 59
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      span: 143
      span: 37
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 59
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      path: 1
      span: 143
      span: 37
      span: 42
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 59
      path: 8
      path: 999
      path: 0
      path: 3
      span: 143
      span: 43
      span: 47
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 59
      path: 7
      span: 143
      span: 56
      span: 61
    }
    location {
      path: 4
      path: 3
      path: 8
      path: 0
      span: 146
      span: 2
      span: 151
      span: 3
      leading_comments: " For oneof test
      "
    }
    location {
      path: 4
      path: 3
      path: 8
      path: 0
      path: 1
      span: 146
      span: 8
      span: 19
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 60
      span: 147
      span: 4
      span: 30
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 60
      path: 5
      span: 147
      span: 4
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 60
      path: 1
      span: 147
      span: 11
      span: 23
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 60
      path: 3
      span: 147
      span: 26
      span: 29
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 61
      span: 148
      span: 4
      span: 45
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 61
      path: 6
      span: 148
      span: 4
      span: 17
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 61
      path: 1
      span: 148
      span: 18
      span: 38
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 61
      path: 3
      span: 148
      span: 41
      span: 44
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 62
      span: 149
      span: 4
      span: 30
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 62
      path: 5
      span: 149
      span: 4
      span: 10
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 62
      path: 1
      span: 149
      span: 11
      span: 23
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 62
      path: 3
      span: 149
      span: 26
      span: 29
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 63
      span: 150
      span: 4
      span: 28
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 63
      path: 5
      span: 150
      span: 4
      span: 9
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 63
      path: 1
      span: 150
      span: 10
      span: 21
    }
    location {
      path: 4
      path: 3
      path: 2
      path: 63
      path: 3
      span: 150
      span: 24
      span: 27
    }
  }
}
proto_file {
  name: "yingshibao.proto"
  package: "yingshibao"
  dependency: "module.proto"
  message_type {
    name: "UserInfo"
    field {
      name: "nickName"
      number: 1
      label: LABEL_REQUIRED
      type: TYPE_STRING
    }
    field {
      name: "schoolName"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_STRING
    }
    field {
      name: "phone"
      number: 3
      label: LABEL_REQUIRED
      type: TYPE_STRING
    }
    field {
      name: "examType"
      number: 4
      label: LABEL_REQUIRED
      type: TYPE_UINT32
    }
    field {
      name: "channelName"
      number: 5
      label: LABEL_REQUIRED
      type: TYPE_STRING
    }
  }
  message_type {
    name: "RegisterResult"
    field {
      name: "errorMessage"
      number: 1
      label: LABEL_REQUIRED
      type: TYPE_STRING
    }
    field {
      name: "userId"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "sessionId"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_STRING
    }
  }
  message_type {
    name: "Barrage"
    field {
      name: "senderNickname"
      number: 1
      label: LABEL_REQUIRED
      type: TYPE_STRING
    }
    field {
      name: "message"
      number: 2
      label: LABEL_REQUIRED
      type: TYPE_STRING
    }
  }
  message_type {
    name: "None"
  }
  message_type {
    name: "ImportMessage"
    field {
      name: "courseInfo"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".yingshibao.CourseInfo"
    }
    field {
      name: "courseList"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".yingshibao.CourseList"
    }
  }
  service {
    name: "UserManager"
    method {
      name: "registerNewUser"
      input_type: ".yingshibao.UserInfo"
      output_type: ".yingshibao.RegisterResult"
      options {
      }
    }
  }
  service {
    name: "Push"
    method {
      name: "pushBarrage"
      input_type: ".yingshibao.Barrage"
      output_type: ".yingshibao.None"
      options {
      }
    }
  }
  service {
    name: "CourseManager"
    method {
      name: "getCourseList"
      input_type: ".yingshibao.CourseType"
      output_type: ".yingshibao.CourseList"
      options {
      }
    }
  }
  options {
    java_package: "com.yingshibao.app.idl"
    java_multiple_files: true
  }
  source_code_info {
    location {
      span: 0
      span: 0
      span: 79
      span: 1
    }
    location {
      path: 8
      span: 3
      span: 0
      span: 34
    }
    location {
      path: 8
      path: 999
      path: 0
      span: 3
      span: 0
      span: 34
    }
    location {
      path: 8
      path: 999
      path: 0
      path: 2
      span: 3
      span: 7
      span: 26
    }
    location {
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      span: 3
      span: 7
      span: 26
    }
    location {
      path: 8
      path: 999
      path: 0
      path: 2
      path: 0
      path: 1
      span: 3
      span: 7
      span: 26
    }
    location {
      path: 8
      path: 999
      path: 0
      path: 3
      span: 3
      span: 29
      span: 33
    }
    location {
      path: 8
      span: 4
      span: 0
      span: 47
    }
    location {
      path: 8
      path: 999
      path: 1
      span: 4
      span: 0
      span: 47
    }
    location {
      path: 8
      path: 999
      path: 1
      path: 2
      span: 4
      span: 7
      span: 19
    }
    location {
      path: 8
      path: 999
      path: 1
      path: 2
      path: 0
      span: 4
      span: 7
      span: 19
    }
    location {
      path: 8
      path: 999
      path: 1
      path: 2
      path: 0
      path: 1
      span: 4
      span: 7
      span: 19
    }
    location {
      path: 8
      path: 999
      path: 1
      path: 7
      span: 4
      span: 22
      span: 46
    }
    location {
      path: 10
      path: 0
      span: 6
      span: 7
      span: 13
    }
    location {
      path: 3
      path: 0
      span: 6
      span: 14
      span: 28
    }
    location {
      path: 2
      span: 8
      span: 8
      span: 18
    }
    location {
      path: 6
      path: 0
      span: 11
      span: 0
      span: 14
      span: 1
      leading_comments: " 用户管理相关服务 "
    }
    location {
      path: 6
      path: 0
      path: 1
      span: 11
      span: 8
      span: 19
    }
    location {
      path: 6
      path: 0
      path: 2
      path: 0
      span: 13
      span: 8
      span: 65
      leading_comments: " 注册新用户
      "
    }
    location {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 1
      span: 13
      span: 12
      span: 27
    }
    location {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 2
      span: 13
      span: 28
      span: 36
    }
    location {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 3
      span: 13
      span: 47
      span: 61
    }
    location {
      path: 6
      path: 1
      span: 19
      span: 0
      span: 22
      span: 1
      leading_comments: "* 
       服务器端调用客户端的服务
      "
    }
    location {
      path: 6
      path: 1
      path: 1
      span: 19
      span: 8
      span: 12
    }
    location {
      path: 6
      path: 1
      path: 2
      path: 0
      span: 21
      span: 8
      span: 50
      leading_comments: " 通知弹幕消息
      "
    }
    location {
      path: 6
      path: 1
      path: 2
      path: 0
      path: 1
      span: 21
      span: 12
      span: 23
    }
    location {
      path: 6
      path: 1
      path: 2
      path: 0
      path: 2
      span: 21
      span: 24
      span: 31
    }
    location {
      path: 6
      path: 1
      path: 2
      path: 0
      path: 3
      span: 21
      span: 42
      span: 46
    }
    location {
      path: 6
      path: 2
      span: 25
      span: 0
      span: 28
      span: 1
      leading_comments: " 课程管理相关服务 "
    }
    location {
      path: 6
      path: 2
      path: 1
      span: 25
      span: 8
      span: 21
    }
    location {
      path: 6
      path: 2
      path: 2
      path: 0
      span: 27
      span: 8
      span: 61
      leading_comments: " 拉取课程列表
      "
    }
    location {
      path: 6
      path: 2
      path: 2
      path: 0
      path: 1
      span: 27
      span: 12
      span: 25
    }
    location {
      path: 6
      path: 2
      path: 2
      path: 0
      path: 2
      span: 27
      span: 26
      span: 36
    }
    location {
      path: 6
      path: 2
      path: 2
      path: 0
      path: 3
      span: 27
      span: 47
      span: 57
    }
    location {
      path: 4
      path: 0
      span: 31
      span: 0
      span: 48
      span: 1
      leading_comments: " 用户注册请求信息
      "
    }
    location {
      path: 4
      path: 0
      path: 1
      span: 31
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 0
      span: 35
      span: 8
      span: 37
      leading_comments: " 
       昵称
      "
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 4
      span: 35
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 5
      span: 35
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 1
      span: 35
      span: 24
      span: 32
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 3
      span: 35
      span: 35
      span: 36
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 1
      span: 38
      span: 8
      span: 39
      leading_comments: " 学校名称
      "
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 4
      span: 38
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 5
      span: 38
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 1
      span: 38
      span: 24
      span: 34
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 3
      span: 38
      span: 37
      span: 38
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 2
      span: 41
      span: 8
      span: 34
      leading_comments: " 手机号码
      "
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 4
      span: 41
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 5
      span: 41
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 1
      span: 41
      span: 24
      span: 29
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 3
      span: 41
      span: 32
      span: 33
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 3
      span: 44
      span: 8
      span: 37
      leading_comments: " 考试类型 
      "
      trailing_comments: " 1:四级英语 2:六级英语 3:考研英语 4:考研政治 5:考研数学 6:高考
      "
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 3
      path: 4
      span: 44
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 3
      path: 5
      span: 44
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 3
      path: 1
      span: 44
      span: 24
      span: 32
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 3
      path: 3
      span: 44
      span: 35
      span: 36
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 4
      span: 47
      span: 8
      span: 40
      leading_comments: " 用户来源渠道
      "
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 4
      path: 4
      span: 47
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 4
      path: 5
      span: 47
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 4
      path: 1
      span: 47
      span: 24
      span: 35
    }
    location {
      path: 4
      path: 0
      path: 2
      path: 4
      path: 3
      span: 47
      span: 38
      span: 39
    }
    location {
      path: 4
      path: 1
      span: 51
      span: 0
      span: 60
      span: 1
      leading_comments: " 用户注册响应信息
      "
    }
    location {
      path: 4
      path: 1
      path: 1
      span: 51
      span: 8
      span: 22
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 0
      span: 53
      span: 8
      span: 41
      leading_comments: " 错误信息，如果注册成功为null；如果发生错误，存放导致错误的原因。
      "
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 4
      span: 53
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 5
      span: 53
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 1
      span: 53
      span: 24
      span: 36
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 3
      span: 53
      span: 39
      span: 40
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 1
      span: 56
      span: 8
      span: 34
      leading_comments: " 用户ID，注册成功时存放服务器生成的userId。
      "
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 4
      span: 56
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 5
      span: 56
      span: 17
      span: 22
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 1
      span: 56
      span: 23
      span: 29
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 3
      span: 56
      span: 32
      span: 33
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 2
      span: 59
      span: 8
      span: 38
      leading_comments: " sessionId，注册成功时自动登录了，存放服务器生成的sessionId。
      "
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 2
      path: 4
      span: 59
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 2
      path: 5
      span: 59
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 2
      path: 1
      span: 59
      span: 24
      span: 33
    }
    location {
      path: 4
      path: 1
      path: 2
      path: 2
      path: 3
      span: 59
      span: 36
      span: 37
    }
    location {
      path: 4
      path: 2
      span: 63
      span: 0
      span: 69
      span: 1
      leading_comments: " 弹幕消息
      "
    }
    location {
      path: 4
      path: 2
      path: 1
      span: 63
      span: 8
      span: 15
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 0
      span: 65
      span: 8
      span: 43
      leading_comments: " 发弹幕用户昵称
      "
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 0
      path: 4
      span: 65
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 0
      path: 5
      span: 65
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 0
      path: 1
      span: 65
      span: 24
      span: 38
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 0
      path: 3
      span: 65
      span: 41
      span: 42
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 1
      span: 68
      span: 8
      span: 36
      leading_comments: " 弹幕消息
      "
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 1
      path: 4
      span: 68
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 1
      path: 5
      span: 68
      span: 17
      span: 23
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 1
      path: 1
      span: 68
      span: 24
      span: 31
    }
    location {
      path: 4
      path: 2
      path: 2
      path: 1
      path: 3
      span: 68
      span: 34
      span: 35
    }
    location {
      path: 4
      path: 3
      span: 72
      span: 0
      span: 73
      span: 1
      leading_comments: " 空消息
      "
    }
    location {
      path: 4
      path: 3
      path: 1
      span: 72
      span: 8
      span: 12
    }
    location {
      path: 4
      path: 4
      span: 76
      span: 0
      span: 79
      span: 1
      leading_comments: " 引用import的message
      "
    }
    location {
      path: 4
      path: 4
      path: 1
      span: 76
      span: 8
      span: 21
    }
    location {
      path: 4
      path: 4
      path: 2
      path: 0
      span: 77
      span: 8
      span: 43
    }
    location {
      path: 4
      path: 4
      path: 2
      path: 0
      path: 4
      span: 77
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 4
      path: 2
      path: 0
      path: 6
      span: 77
      span: 17
      span: 27
    }
    location {
      path: 4
      path: 4
      path: 2
      path: 0
      path: 1
      span: 77
      span: 28
      span: 38
    }
    location {
      path: 4
      path: 4
      path: 2
      path: 0
      path: 3
      span: 77
      span: 41
      span: 42
    }
    location {
      path: 4
      path: 4
      path: 2
      path: 1
      span: 78
      span: 8
      span: 43
    }
    location {
      path: 4
      path: 4
      path: 2
      path: 1
      path: 4
      span: 78
      span: 8
      span: 16
    }
    location {
      path: 4
      path: 4
      path: 2
      path: 1
      path: 6
      span: 78
      span: 17
      span: 27
    }
    location {
      path: 4
      path: 4
      path: 2
      path: 1
      path: 1
      span: 78
      span: 28
      span: 38
    }
    location {
      path: 4
      path: 4
      path: 2
      path: 1
      path: 3
      span: 78
      span: 41
      span: 42
    }
  }
  public_dependency: 0
}
